# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_DEBUG=1
DATABASE_URL="mysql://root:YourPassword123@database:3306/GreenITScanTest?serverVersion=11.8.2-MariaDB"
